<!doctype html>
  <html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>SNEL</title>

    <!-- favicon -->
    <link rel="icon" href="https://raw.githubusercontent.com/SNELab/SNELab.github.io/main/image/favicon1.png">

    <!-- javascript -->
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- fontawesome -->
    <script src="https://use.fontawesome.com/87d205ccd0.js"></script>


    <style>

      @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

      /* #Primary
      ================================================== */

      body{
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: #212112;
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
        background-position: center;
        background-repeat: repeat;
        background-size: 7%;
        background-color: #fff;
        overflow-x: hidden;
        transition: all 200ms linear;
      }
      ::selection {
        color: #fff;
        background-color: #8167a9;
      }
      ::-moz-selection {
        color: #fff;
        background-color: #8167a9;
      }


      /* #Navigation
      ================================================== */

      .start-header {
        opacity: 1;
        transform: translateY(0);
        padding: 20px 0;
        box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
        -webkit-transition : all 0.3s ease-out;
        transition : all 0.3s ease-out;
      }
      .start-header.scroll-on {
        box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
        padding: 10px 0;
        -webkit-transition : all 0.3s ease-out;
        transition : all 0.3s ease-out;
      }
      .navigation-wrap{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        -webkit-transition : all 0.3s ease-out;
        transition : all 0.3s ease-out;
      }
      .navbar{
        padding: 0;
      }
      .navbar-brand img{
        height: 40px;
        width: auto;
        display: block;
        filter: brightness(100%);
        -webkit-transition : all 0.3s ease-out;
        transition : all 0.3s ease-out;
      }
      .navbar-toggler {
        float: right;
        border: none;
        padding-right: 0;
      }
      .navbar-toggler:active,
      .navbar-toggler:focus {
        outline: none;
      }
      .navbar-light .navbar-toggler-icon {
        width: 24px;
        height: 17px;
        background-image: none;
        position: relative;
        border-bottom: 1px solid #000;
        transition: all 300ms linear;
      }
      .navbar-light .navbar-toggler-icon:after, 
      .navbar-light .navbar-toggler-icon:before{
        width: 24px;
        position: absolute;
        height: 1px;
        background-color: #000;
        top: 0;
        left: 0;
        content: '';
        z-index: 2;
        transition: all 300ms linear;
      }
      .navbar-light .navbar-toggler-icon:after{
        top: 8px;
      }
      .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
        transform: rotate(45deg);
      }
      .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
        transform: translateY(8px) rotate(-45deg);
      }
      .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
        border-color: transparent;
      }
      .nav-link{
        color: #212121 !important;
        font-weight: 500;
        transition: all 200ms linear;
      }
      .nav-item:hover .nav-link{
        color: #8167a9 !important;
      }
      .nav-item.active .nav-link{
        color: #777 !important;
      }
      .nav-link {
        position: relative;
        padding: 5px 0 !important;
        display: inline-block;
      }
      .nav-item:after{
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 2px;
        content: '';
        background-color: #8167a9;
        opacity: 0;
        transition: all 200ms linear;
      }
      .nav-item:hover:after{
        bottom: 0;
        opacity: 1;
      }
      .nav-item.active:hover:after{
        opacity: 0;
      }
      .nav-item{
        position: relative;
        transition: all 200ms linear;
      }

      /* #Primary style
      ================================================== */

      .bg-light {
        background-color: #fff !important;
        transition: all 200ms linear;
      }
      .section {
        position: relative;
        width: 100%;
        display: block;
      }
      .full-height {
        margin-top: 100px;
      }
      .over-hide {
        overflow: hidden;
      }
      .absolute-center {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        margin-top: 40px;
        transform: translateY(-50%);
        z-index: 20;
      }
      h1{
        font-size: 48px;
        line-height: 1.2;
        font-weight: 700;
        color: #212112;
        text-align: center;
      }

      .nav-item .dropdown-menu {
        transform: translate3d(0, 10px, 0);
        visibility: hidden;
        opacity: 0;
        max-height: 0;
        display: block;
        padding: 0;
        margin: 0;
        transition: all 200ms linear;
      }
      .nav-item.show .dropdown-menu {
        opacity: 1;
        visibility: visible;
        max-height: 999px;
        transform: translate3d(0, 0px, 0);
      }
      .dropdown-menu {
        padding: 10px!important;
        margin: 0;
        font-size: 13px;
        letter-spacing: 1px;
        color: #212121;
        background-color: #fcfaff;
        border: none;
        border-radius: 3px;
        box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
        transition: all 200ms linear;
      }
      .dropdown-toggle::after {
        display: none;
      }

      .dropdown-item {
        padding: 3px 15px;
        color: #212121;
        border-radius: 2px;
        transition: all 200ms linear;
      }
      .dropdown-item:hover, 
      .dropdown-item:focus,
      .dropdown-item.active {
        color: #fff;
        background-color: rgba(129,103,169,.6);
      }

      /*members*/

      #app {
        height: 100%;
        font-family: $fontFamily;
        background: linear-gradient(to bottom right,#f5f2fd,#bfcbda);
        @extend .flex-center;
      }

      #app .container,
      #app .columns {
        height: 100%;
      }

      #app .menu {
        height: 100%;
        background: linear-gradient(to bottom right,#f8a3a4,#e2587c);
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
      }

      .menu-list__profile {
        padding: 4.0rem 3.0rem;

        .image {
          height: 80px;
          width: 80px;
        }

        .image img {
          border-radius: 50px;
        }

        .subtitle {
          padding-top: 0.8rem;
        }
        @extend .flex-center;
      }

      .menu-list__main {
        width: 70%;
        margin: 0 auto;
      }

      .menu-list__main li {
        padding: 0.5rem 0;

        .fas, .far {
          width: 35px;
          font-size: 1.3rem;
          padding-right: 0.9rem;
        }

        a {
          color: $colorWhite;
          display: inline-flex;
          align-items: center;
          letter-spacing: 0.1rem;
          font-weight: 800;
          opacity: 0.6;
        }

        a.active {
          opacity: 1.0;
        }

        a:hover {
          background-color: inherit;
          color: #FFF;
          opacity: 1.0;
        }
      }

      .menu-list__outlier {
        margin-top: 10.0rem;
      }

      #app .dashboard {
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom right,#f9fafb,#dfe4eb);
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        @extend .flex-center;
      }

      .dashboard__content {
        height: 100%;
        width: 80%;
        margin: 0 auto;

        .header {
          display: block;
          height: 100px;
          margin-top: 3.0rem;
        }

        .row {
          margin: 1.0rem 0;
        }

        .bottom-row {
          margin-bottom: 3.0rem;
        }
      }

      .card { 
        border-radius: 0.2rem;
        box-shadow: initial;

        .media {
          margin-bottom: 1.7rem !important;

          .image img {
            border-radius: 30px;
          }
        }

        .title {
          font-size: 0.9rem;
          letter-spacing: 1px;
          padding-bottom: 0.5rem;
        }

        .subtitle {
          margin-bottom: 1.0rem;
        }

        .content {
          padding-bottom: 2.5rem;
          transition: all 1s;
        }
      }

      // Helper Classes
      .font-color-dark {
        color: $colorDark;  
      }

      .font-color-medium {
        color: $colorMedium;
      }

      .font-color-light {
        color: $colorLight;
      }

      .font-color-primary {
        color: $colorPrimary;
      }

      .font-color-white {
        color: $colorWhite;
      }

      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      // Media Responsiveness
      @media(max-width: $large) {
        .menu-list__profile {
          flex-direction: column;

          .title {
            padding-top: 0.5rem;
          }

          .subtitle {
           padding-top: 0;
         }
       }

       .media-content {
        text-align: center;
      }

      .card {
        .card-content {
          padding: 1.0rem;
        }

        .card .title {
          font-size: 0.7rem;
        }

        .content {
          font-size: 0.9rem;
          padding-bottom: 1.5rem;
        }
      }
    }

    @media(min-width: $medium) {
      #app .container {
        padding: 1.0rem 0;
      }

      .dashboard__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

    @media(min-width: $breakpoint) {
      .columns {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }

      .columns>.column.is-3 {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 25%;
      }
    }

    @media(min-width: $breakpoint) and (max-width: 840px) {
      .menu-list__profile .subtitle {
        font-size: 0.6rem;
      }

      .menu-list__main li .fas {
        font-size: 1.1rem !important;
      }

      .menu-list__main li a {
        font-size: .60rem !important;
      }
    }

    @media(max-width: $breakpoint) {
      #app .container {
        width: 100%;
      }

      .menu-list__main {
        display: none;
      }

      .card {
        max-width: 350px;
        margin: 0 auto;

        .media {
          margin-bottom: .75rem !important;
        }

        .media .media-left {
          margin: 0 auto;
        }
      }
    }

    // For thumbnail preview; hack :P
    @media(max-width: $large) and (max-height: $medium) {
      #app .container {
        padding: 0;    
      }

      .menu-list__profile {
        padding: 2.0rem 2.0rem;

        .title {
          font-size: 1.0rem !important;
        }
      }

      .media-left {
        margin-right: 0.5rem;
      }

      .media-content .title {
        font-size: 0.65rem;
      }

      .menu-list__main li .fas {
        font-size: 1.1rem !important;
      }

      .menu-list__main li a {
        font-size: .60rem !important;
      }

      .menu-list__outlier {
        margin-top: 1.5rem;
      }

      .card .content {
        font-size: 0.7rem;
        padding-bottom: 0.2rem; 
      }
    }




      /* #Media
      ================================================== */

      @media (max-width: 767px) { 
        h1{
          font-size: 38px;
        }
        .nav-item:after{
          display: none;
        }
        .nav-item::before {
          position: absolute;
          display: block;
          top: 15px;
          left: 0;
          width: 11px;
          height: 1px;
          content: "";
          border: none;
          background-color: #000;
          vertical-align: 0;
        }
        .dropdown-toggle::after {
          position: absolute;
          display: block;
          top: 10px;
          left: -23px;
          width: 1px;
          height: 11px;
          content: "";
          border: none;
          background-color: #000;
          vertical-align: 0;
          transition: all 200ms linear;
        }
        .dropdown-toggle[aria-expanded="true"]::after{
          transform: rotate(90deg);
          opacity: 0;
        }
        .dropdown-menu {
          padding: 0 !important;
          background-color: transparent;
          box-shadow: none;
          transition: all 200ms linear;
        }
        .dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
          margin-top: 10px !important;
          margin-bottom: 20px !important;
        }

      }

      /**************************footer**************************/
      footer {
        margin-top : auto;
      }
      .site-footer
      {
        background-color:#26272b;
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
        margin-top : auto;
      }
      .site-footer hr
      {
        border-top-color:#bbb;
        opacity:0.5
      }
      .site-footer hr.small
      {
        margin:20px 0
      }
      .site-footer h6
      {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
      }
      .site-footer a
      {
        color:#737373;
      }
      .site-footer a:hover
      {
        color:#3366cc;
        text-decoration:none;
      }
      .footer-links
      {
        padding-left:0;
        list-style:none
      }
      .footer-links li
      {
        display:block
      }
      .footer-links a
      {
        color:#737373
      }
      .footer-links a:active,.footer-links a:focus,.footer-links a:hover
      {
        color:#3366cc;
        text-decoration:none;
      }
      .footer-links.inline li
      {
        display:inline-block
      }
      .copyright-text
      {
        margin:0
      }
      @media (max-width:991px)
      {
        .site-footer [class^=col-]
        {
          margin-bottom:30px
        }
      }
      @media (max-width:767px)
      {
        .site-footer
        {
          padding-bottom:0
        }
      }


    </style>
  </head>
  <body class="hero-anime"> 

    <div class="navigation-wrap bg-light start-header start-style">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">

              <a href="https://snelab.github.io/" class="navbar-brand" target="_blank"><img src="https://raw.githubusercontent.com/SNELab/SNELab.github.io/main/image/logo.png" alt=""></a>  

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto py-4 py-md-0">
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                    <a class="nav-link" href="https://snelab.github.io">Home</a>
                  </li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://snelab.github.io/professor" role="button" aria-haspopup="true" aria-expanded="false">People</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="https://snelab.github.io/professor">Professor</a>
                      <a class="dropdown-item" href="https://snelab.github.io/members">Members</a>
                      <a class="dropdown-item" href="https://snelab.github.io/alumni">Alumni</a>
                    </div>
                  </li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://snelab.github.io/qd" role="button" aria-haspopup="true" aria-expanded="false">Research</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="https://snelab.github.io/qd">Quantum dots (QDs)</a>
                      <a class="dropdown-item active" href="https://snelab.github.io/barrier">Barrier Films & Encapsulation</a>
                      <a class="dropdown-item" href="https://snelab.github.io/spt">Stationary Plasma Thruster</a>
                    </div>
                  </li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a class="nav-link" href="https://snelab.github.io/publications">Publications</a>
                  </li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a class="nav-link" href="https://snelab.github.io/contact">Contact</a>
                  </li>
                </ul>
              </div>

            </nav>    
          </div>
        </div>
      </div>
    </div>


    <div class="section full-height container">
      <div class="container bg-white">
        <!-- 여백 -->
        <div style="padding:20px;"></div>

        <div class="content row">
          <div class="col-xl-12">
            <h2>Members</h2>
            <hr>
            <div id="app">
              <div class="container">
                <div class="columns is-gapless">
                  <div class="column is-3">
                    <aside class="menu">
                      <ul class="menu-list">
                        <div class="menu-list__profile media">
                          <div class="media-left">
                            <figure class="image">
                              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1211695/profile/profile-512.jpg?100000">
                            </figure>
                          </div>
                          <div class="media-content">
                            <p class="title is-5 font-color-white">Hassan Djirdeh</p>
                            <p class="subtitle is-7 has is-uppercase font-color-white has-text-weight-bold">edit</p>
                          </div>
                        </div>
                        <div class="menu-list__main is-uppercase has-text-left">
                          <li><a class="subtitle is-7"><i class="fas fa-cubes"></i>Dashboard</a></li>
                          <li><a class="subtitle is-7 active"><i class="fas fa-user"></i> Members</a></li>
                          <li><a class="subtitle is-7"><i class="fas fa-database"></i> Database</a></li>
                          <li><a class="subtitle is-7"><i class="far fa-chart-bar"></i> Statistics</a></li>
                          <li class="menu-list__outlier"><a class="subtitle is-7"><i class="fas fa-cog"></i> Settings</a></li>
                        </div>
                      </ul>
                    </aside>
                  </div>
                  <div class="column">
                    <div class="dashboard">
                      <div class="dashboard__content">
                        <div class="header">
                          <div>
                            <p class="title is-5 is-pulled-left font-color-dark">Team Members 
                              <span class="subtitle is-6 is-block font-color-light" style="padding-top: 1.0rem">102 members</span></p>
                              <p class="title is-6 is-pulled-right font-color-medium">14 Available Now
                                <span class="subtitle is-6 is-block font-color-primary is-uppercase" style="font-size: 0.9rem; padding-top: 1.0rem">View members</span></p>
                              </div>
                            </div>
                            <div class="row">
                              <div class="columns">
                                <div class="column one-third" v-for="user in firstThreeUsers">
                                  <user-card :user="user"></user-card>
                                </div>
                              </div>
                            </div>
                            <div class="row bottom-row">
                              <div class="columns">
                                <div class="column one-third" v-for="user in lastThreeUsers">
                                  <user-card :user="user"></user-card>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>

            <!------------ footer ------------>

            <!-- Site footer -->
            <footer class="site-footer">
              <div class="container">
                <div class="row">

                  <div class="col-lg-6">
                    <h6>About</h6>
                    <p class="text-justify">Soft Nano Electronics Lab, Center of Optoelectronic Materials and Devices, Post-Si Semiconductor Institute, Korea Institute of Science and Technology (KIST)</p>
                  </div>
                  <div class="col-lg-6">
                    <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
                     <a href="https://snelab.github.io/">SoftNanoElectronicsLab</a>.
                   </p>
                 </div>
               </div>
               <hr>
             </div>
           </footer>


           <!-- nav javascript -->
           <script>
            (function($) { "use strict";

              $(function() {
                var header = $(".start-style");
                $(window).scroll(function() {    
                  var scroll = $(window).scrollTop();

                  if (scroll >= 10) {
                    header.removeClass('start-style').addClass("scroll-on");
                  } else {
                    header.removeClass("scroll-on").addClass('start-style');
                  }
                });
              });   

    //Animation

    $(document).ready(function() {
      $('body.hero-anime').removeClass('hero-anime');
    });

    //Menu On Hover

    $('body').on('mouseenter mouseleave','.nav-item',function(e){
      if ($(window).width() > 750) {
        var _d=$(e.target).closest('.nav-item');_d.addClass('show');
        setTimeout(function(){
          _d[_d.is(':hover')?'addClass':'removeClass']('show');
        },1);
      }
    }); 

  })(jQuery); 



</script>

</body>
</html>