<!doctype html>
  <html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>SNEL</title>

    <!-- favicon -->
    <link rel="icon" href="https://raw.githubusercontent.com/Misaeng2/SNEL/main/favicon1.png">

    <!-- javascript -->
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- fontawesome -->
    <script src="https://use.fontawesome.com/87d205ccd0.js"></script>


    <style>

      @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

      /* #Primary
      ================================================== */

      body{
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: #212112;
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
        background-position: center;
        background-repeat: repeat;
        background-size: 7%;
        background-color: #fff;
        overflow-x: hidden;
        transition: all 200ms linear;
      }
      ::selection {
        color: #fff;
        background-color: #8167a9;
      }
      ::-moz-selection {
        color: #fff;
        background-color: #8167a9;
      }


      /* #Navigation
      ================================================== */

      .start-header {
        opacity: 1;
        transform: translateY(0);
        padding: 20px 0;
        box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
        -webkit-transition : all 0.3s ease-out;
        transition : all 0.3s ease-out;
      }
      .start-header.scroll-on {
        box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
        padding: 10px 0;
        -webkit-transition : all 0.3s ease-out;
        transition : all 0.3s ease-out;
      }
      .navigation-wrap{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        -webkit-transition : all 0.3s ease-out;
        transition : all 0.3s ease-out;
      }
      .navbar{
        padding: 0;
      }
      .navbar-brand img{
        height: 40px;
        width: auto;
        display: block;
        filter: brightness(100%);
        -webkit-transition : all 0.3s ease-out;
        transition : all 0.3s ease-out;
      }
      .navbar-toggler {
        float: right;
        border: none;
        padding-right: 0;
      }
      .navbar-toggler:active,
      .navbar-toggler:focus {
        outline: none;
      }
      .navbar-light .navbar-toggler-icon {
        width: 24px;
        height: 17px;
        background-image: none;
        position: relative;
        border-bottom: 1px solid #000;
        transition: all 300ms linear;
      }
      .navbar-light .navbar-toggler-icon:after, 
      .navbar-light .navbar-toggler-icon:before{
        width: 24px;
        position: absolute;
        height: 1px;
        background-color: #000;
        top: 0;
        left: 0;
        content: '';
        z-index: 2;
        transition: all 300ms linear;
      }
      .navbar-light .navbar-toggler-icon:after{
        top: 8px;
      }
      .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
        transform: rotate(45deg);
      }
      .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
        transform: translateY(8px) rotate(-45deg);
      }
      .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
        border-color: transparent;
      }
      .nav-link{
        color: #212121 !important;
        font-weight: 500;
        transition: all 200ms linear;
      }
      .nav-item:hover .nav-link{
        color: #8167a9 !important;
      }
      .nav-item.active .nav-link{
        color: #777 !important;
      }
      .nav-link {
        position: relative;
        padding: 5px 0 !important;
        display: inline-block;
      }
      .nav-item:after{
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 2px;
        content: '';
        background-color: #8167a9;
        opacity: 0;
        transition: all 200ms linear;
      }
      .nav-item:hover:after{
        bottom: 0;
        opacity: 1;
      }
      .nav-item.active:hover:after{
        opacity: 0;
      }
      .nav-item{
        position: relative;
        transition: all 200ms linear;
      }

      /* #Primary style
      ================================================== */

      .bg-light {
        background-color: #fff !important;
        transition: all 200ms linear;
      }
      .section {
        position: relative;
        width: 100%;
        display: block;
      }
      .full-height {
        margin-top: 100px;
      }
      .over-hide {
        overflow: hidden;
      }
      .absolute-center {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        margin-top: 40px;
        transform: translateY(-50%);
        z-index: 20;
      }
      h1{
        font-size: 48px;
        line-height: 1.2;
        font-weight: 700;
        color: #212112;
        text-align: center;
      }

      .nav-item .dropdown-menu {
        transform: translate3d(0, 10px, 0);
        visibility: hidden;
        opacity: 0;
        max-height: 0;
        display: block;
        padding: 0;
        margin: 0;
        transition: all 200ms linear;
      }
      .nav-item.show .dropdown-menu {
        opacity: 1;
        visibility: visible;
        max-height: 999px;
        transform: translate3d(0, 0px, 0);
      }
      .dropdown-menu {
        padding: 10px!important;
        margin: 0;
        font-size: 13px;
        letter-spacing: 1px;
        color: #212121;
        background-color: #fcfaff;
        border: none;
        border-radius: 3px;
        box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
        transition: all 200ms linear;
      }
      .dropdown-toggle::after {
        display: none;
      }

      .dropdown-item {
        padding: 3px 15px;
        color: #212121;
        border-radius: 2px;
        transition: all 200ms linear;
      }
      .dropdown-item:hover, 
      .dropdown-item:focus {
        color: #fff;
        background-color: rgba(129,103,169,.6);
      }

      /* codepen */
      *, *:before, *:after {
        box-sizing: border-box;
      }
      body {
        overflow-y: scroll;
      }

      .hide {
        display:none;
      }

      .list {
        font-family:sans-serif;
        color:#444;
        margin:0;
        padding:10px 0 0;
        font-size:14px
      }
      .list>li {
        display:block;
        background-color:#eee;
        padding:10px;
        margin-bottom:5px;
        border-radius:10px;
        border:1px solid #fcfaff;
      }
      .list>li a {
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/41294/external.png') center right no-repeat;
        padding-right:15px; 
        text-decoration:none; 
        color:#444;
      }
      .list>li a:hover {
        text-decoration:underline;
        color: #8167a9;
      }

      h3 {
        font-size:16px;
        margin:0 0 .3rem;
        font-weight:400;
        font-weight:bold;
      }
      p {
        margin:0
      }
      p:last-child {
        margin-top: 10px;
      }
      p span {
        margin-right:20px
      }
      .journal, .name {
        font-weight:lighter;
        font-style:italic;
        font-size:14px;
        margin-bottom:10px;
        padding-bottom:10px;
        border-bottom:1px solid #ccc;
      }





      /* #Media
      ================================================== */

      @media (max-width: 767px) { 
        h1{
          font-size: 38px;
        }
        .nav-item:after{
          display: none;
        }
        .nav-item::before {
          position: absolute;
          display: block;
          top: 15px;
          left: 0;
          width: 11px;
          height: 1px;
          content: "";
          border: none;
          background-color: #000;
          vertical-align: 0;
        }
        .dropdown-toggle::after {
          position: absolute;
          display: block;
          top: 10px;
          left: -23px;
          width: 1px;
          height: 11px;
          content: "";
          border: none;
          background-color: #000;
          vertical-align: 0;
          transition: all 200ms linear;
        }
        .dropdown-toggle[aria-expanded="true"]::after{
          transform: rotate(90deg);
          opacity: 0;
        }
        .dropdown-menu {
          padding: 0 !important;
          background-color: transparent;
          box-shadow: none;
          transition: all 200ms linear;
        }
        .dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
          margin-top: 10px !important;
          margin-bottom: 20px !important;
        }

      }

      /**************************footer**************************/
      footer {
        margin-top : auto;
      }
      .site-footer
      {
        background-color:#26272b;
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
        margin-top : auto;
      }
      .site-footer hr
      {
        border-top-color:#bbb;
        opacity:0.5
      }
      .site-footer hr.small
      {
        margin:20px 0
      }
      .site-footer h6
      {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
      }
      .footer-links
      {
        padding-left:0;
        list-style:none
      }
      .footer-links li
      {
        display:block
      }
      .footer-links a:active,.footer-links a:focus,.footer-links a:hover
      {
        color:#8167a9;
        text-decoration:none;
      }
      .footer-links.inline li
      {
        display:inline-block
      }
      .copyright-text
      {
        margin:0
      }
      @media (max-width:991px)
      {
        .site-footer [class^=col-]
        {
          margin-bottom:30px
        }
      }
      @media (max-width:767px)
      {
        .site-footer
        {
          padding-bottom:0
        }
      }


    </style>
  </head>
  <body class="hero-anime"> 

    <div class="navigation-wrap bg-light start-header start-style">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">

              <a href="https://snelab.github.io/" class="navbar-brand" target="_blank"><img src="https://raw.githubusercontent.com/Misaeng2/SNEL/c111b75876e23926a4d024e62173c7c27a915c77/logo.png" alt=""></a>  

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto py-4 py-md-0">
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a class="nav-link" href="https://snelab.github.io">Home</a>
                  </li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://snelab.github.io/professor" role="button" aria-haspopup="true" aria-expanded="false">People</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="https://snelab.github.io/professor">Professor</a>
                      <a class="dropdown-item" href="https://snelab.github.io/members">Members</a>
                      <a class="dropdown-item" href="https://snelab.github.io/alumni">Alumni</a>
                    </div>
                  </li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://snelab.github.io/aboutlab" role="button" aria-haspopup="true" aria-expanded="false">Research</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="https://snelab.github.io/aboutlab">About Lab</a>
                      <a class="dropdown-item" href="https://snelab.github.io/qled">QLED</a>
                      <a class="dropdown-item" href="https://snelab.github.io/barrierfilm">Barrier Film</a>
                      <a class="dropdown-item" href="https://snelab.github.io/spt">Stationary Plasma Thruster</a>
                    </div>
                  </li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                    <a class="nav-link" href="https://snelab.github.io/publications">Publications</a>
                  </li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a class="nav-link" href="https://snelab.github.io/contact">Contact</a>
                  </li>
                </ul>
              </div>

            </nav>    
          </div>
        </div>
      </div>
    </div>


    <div class="section full-height container">
      <div class="container bg-white">
        <!-- 여백 -->
        <div style="padding:20px;"></div>

        <div class="content row">
          <div class="col-xl-12">
            <h2>Publications</h2>
            <hr>

            <div id="publications">

              <ul class="list">
                <!-- //**********************// 2014 List \\**********************\\ -->
                <li>
                  <h3 class="title"><a href="http://www.ncbi.nlm.nih.gov/pubmed/24395846" title="An individual person data meta-analysis">An individual person data meta-analysis of preoperative magnetic resonance imaging and <span class="body">breast</span> cancer recurrence</a></h3>
                  <p class="journal">Journal of Oncology. 2014 Feb 10;32(5):392-401</p>
                  <p class="name">N. Houssami, R. Turner, P. Macaskill, L. W. Turnbull, D. R. McCready, T. M. Tuttle, N. Vapiwala, L. J. Solin</p>        
                  <p><strong>Year:</strong> <span class="year">2014</span></p>
                </li>

                <li>
                  <h3 class="title"><a href="http://www.ncbi.nlm.nih.gov/pubmed/24751803" title="focal therapy in prostate cancer">Can we deliver clinical trials of focal therapy in <span class="body">prostate</span> cancer?</a></h3>
                  <p class="journal">Nature Reviews Clinical Oncology. 2014 Apr 22</p>
                  <p class="name">H. U. Ahmed, V. Berge, D. Bottomley, W. Cross, R. Heer, R. Kaplan, T. Leslie, C. Parker, C. Relton, R. Stephens, M. R. Sydes, L. W. Turnbull, J. Van der Meulen, A. Vickers, T. Wilt, M. Emberton</p>        
                  <p><strong>Year:</strong> <span class="year">2014</span></p>
                </li>

                <!-- //**********************// 2013 List \\**********************\\ -->
                <li>
                  <h3 class="title">Texture Analysis of 3T high resolution T2 weighted images of malignant and benign struma ovarii.</h3>
                  <p class="journal">ISMRM 2013 Presentation</p>
                  <p class="name">M. Dujardin, P. Gibbs, A. Ahmed, M. Pickles, L. W. Turnbull</p>
                  <p><span class="year"> <strong>Year:</strong>2013</span></p>
                </li>

                <li>
                  <h3 class="title"><a href="http://www.ncbi.nlm.nih.gov/pubmed/23690434" title="">Commissioning of a new wide-bore MRI scanner for radiotherapy planning of head and neck cancer.</a></h3>
                  <p class="journal">British Journal of Radiology. 2013 Jul; 86(1027): 20130150</p>
                  <p class="name">G. P. Liney, S. C. Owen, A. K. E Beaumont, V. R. Lazar, D. J. Manton, A. W. Beavis</p>
                  <p><span class="year"> <strong>Year:</strong>2013</span></p>
                </li>

                <li>
                  <h3 class="title"><a href="http://www.ncbi.nlm.nih.gov/pubmed/23827086" title="Prostate MRI">Prostate MRI: Who, when and how? Report from a UK consensus meeting.</a></h3>
                  <p class="journal">Clinical Radiology. 2013 Oct; 68(10): 1016-23</p>
                  <p class="name">A. P. Kirkham, P. Haslam, J. Y. Keanie, I. McCafferty, A. R. Padhani, S. Punwani, J. Richenberg, G. Rottenberg, A. Sohaib, P. Thompson, L. W. Turnbull, L. Kurban, A. Sahdev, R. Clements, B. M. Carey, C. Allen</p>        
                  <p><strong>Year:</strong> <span class="year">2013</span></p>
                </li>

                <li>
                  <h3 class="title"><a href="http://www.ncbi.nlm.nih.gov/pubmed/24395846" title="meta-analysis of preoperative MRI and breast cancer recurrence">An Individual person data meta-analysis of preoperative MRI and breast cancer recurrence.</a></h3>
                  <p class="journal">Journal of Clinical Oncology. 2014 Feb; 32(5):392-401</p>
                  <p class="name">N, Houssami, R. Turner, P. Macaskill, L. W. Turnbull, D. R. McCready, T. M. Tuttle, N. Yapiwala, L. J. Solin</p>        
                  <p><strong>Year:</strong> <span class="year">2013</span></p>
                </li>

                <!-- //**********************// 2012 List \\**********************\\ -->
                <li>
                  <h3 class="title"><a href="http://www.ncbi.nlm.nih.gov/pubmed/23012298" title="Imaging of Triple-Negative Breast Cancer">Imaging of Triple-Negative <span class="body">Breast</span> Cancer</a></h3>
                  <p class="journal">Annals of Oncology. 2012 Aug; 23(6): vi23-9.</p>
                  <p class="name">B. E. Dogan, L. W. Turnbull</p>
                  <p><span class="year"> <strong>Year:</strong>2012</span></p>
                </li>

                <li>
                  <h3 class="title"><a href="http://submissions.miracd.com/ISMRM2012/Proceedings/files/4132.pdf" title="Pretreatment diffusion-weighted imaging">Pretreatment diffusion-weighted imaging at 3T for overall survival prediction in chemoradiotherapy treated advanced cervical cancer patients.</a></h3>
                  <p class="journal">Yorkshire Cancer Research Conference 2012 Presentation.</p>
                  <p class="name">M. Dujardin, M. Pickles, A. Aldosary, P. Gibbs, L. Turnbull</p>
                  <p><span class="year"> <strong>Year:</strong>2012</span></p>
                </li>

                <li>
                  <h3 class="title">Comparison of quantitative and semi-quantitative cerebral distribution volume values from DCE- and DSC-based perfusion in glioblastoma multiforme</h3>
                  <p class="journal">-</p>
                  <p class="name">M. Dujardin, M. Lowry, S. Sourbron, Y. Fierens, B. Neyns, L. W. Turnbull</p>        
                  <p><strong>Year:</strong> <span class="year">2012</span></p>
                </li>

                <!-- //**********************// 2011 List \\**********************\\ -->
                <li>
                  <h3 class="title"><a href="http://posterng.netkey.at/esr/viewing/index.php?module=viewing_poster&pi=107448" title="intravenous injection of gadolinium chelate">Can we eliminate the intravenous injection of gadolinium chelate for MRI liver exams in the case of compromised kidney patient?</a></h3>
                  <p class="journal">European Society of Radiology 2011</p>
                  <p class="name">A. Schiettecatte, F. Verhelle, F. Vandenbroucke, M. Dujardin, B. Ilsen, J. de Mey</p>        
                  <p><strong>Year:</strong> <span class="year">2011</span></p>
                </li>

                <li>
                  <h3 class="title"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20872043" title="study of sunitinib malate">Phase II study of sunitinib malate in patients with high grade glioma <span class="body hide">brain</span></a></h3>
                  <p class="journal">Journal of Neurooncology. 2011 Jul;103(3):491-501</p>
                  <p class="name">B. Neyns, J. Sadones, C. Chaskis, M. Dujardin, H. Everaert, S. Lv, J. Duerinck, O. Tynninen, N. Nupponen, A. Michotte, J. De Greve</p>        
                  <p><strong>Year:</strong> <span class="year">2011</span></p>
                </li>

                <li>
                  <h3 class="title">Texture Analysis software for chemotherapy response prediction in <span class="body">breast</span> cancer</h3>
                  <p class="journal">Yorkshire Cancer Research Conference 2011</p>
                  <p class="name">A. Ahmed, P. Gibbs, M. Pickles, L. W. Turnbull</p>        
                  <p><strong>Year:</strong> <span class="year">2011</span></p>
                </li>

                <li>
                  <h3 class="title"><a href="http://annonc.oxfordjournals.org/content/23/suppl_6/vi23.abstract" title="Triple Receptor Negative">Imaging of Triple Receptor Negative <span class="body">breast</span> cancer</a></h3>
                  <p class="journal">Annals of Oncology</p>
                  <p class="name">E. D. Basak, L. W. Turnbull</p>        
                  <p><strong>Year:</strong> <span class="year">2011</span></p>
                </li>

                <li>
                  <h3 class="title">Repeatability of MRSI ratios when measurement error is proportional to the mean</h3>
                  <p class="journal">Yorkshire Cancer Research Conference 2011</p>
                  <p class="name">L. Kenning, D. Manton, M. Lowry, L. W. Turnbull</p>        
                  <p><strong>Year:</strong> <span class="year">2011</span></p>
                </li>

                <li>
                  <h3 class="title">Repeatability of pCASL in global white and grey matter <span class="body hide">brain</span></h3>
                  <p class="journal">ISMRM 2011</p>
                  <p class="name">L. Kenning, S. Dezoine, L. W. Turnbull</p>        
                  <p><strong>Year:</strong> <span class="year">2011</span></p>
                </li>

                <li>
                  <h3 class="title">Pixel by pixel texture mapping of DCE MR images of the <span class="body">breast</span></h3>
                  <p class="journal">ISMRM 2011</p>
                  <p class="name">A. Ahmed, P. Gibbs, M. Pickles, L. W. Turnbull</p>        
                  <p><strong>Year:</strong> <span class="year">2011</span></p>
                </li>

                <li>
                  <h3 class="title">Texture analysis of DCE <span class="body">breast</span> imaging: Single-slice vs. Multi-slice</h3>
                  <p class="journal">ISMRM 2011</p>
                  <p class="name">A. Ahmed, P. Gibbs, M. Pickles, L. W. Turnbull</p>        
                  <p><strong>Year:</strong> <span class="year">2011</span></p>
                </li>

                <li>
                  <h3 class="title">Accuracy of longest diameter measurements of ductal carcinoma in-situ: a comparison study between MRI and X-ray mammography <span class="body hide">breast</span></h3>
                  <p class="journal">ISMRM 2011</p>
                  <p class="name">M. Pickles, P. Gibbs, L. W. Turnbull</p>        
                  <p><strong>Year:</strong> <span class="year">2011</span></p>
                </li>

                <li>
                  <h3 class="title">Proton magnetic resonance spectroscopic imaging (MRSI) in radiotherapy planning: a correction scheme to reduce systematic errors in metabolite ratio mapping</h3>
                  <p class="journal">IPEM Advanced Clinical MR Conference</p>
                  <p class="name">D. J. Manton, G. P. Liney, L. Kenning, L. Lowry, M. Pickles, R. Barlett, C. Rowland-Hill, L. W. Turnbull</p>        
                  <p><strong>Year:</strong> <span class="year">2011</span></p>
                </li>

                <li>
                  <h3 class="title">Development of a T2 weighted 3D CUBE inversion recovery fat nulled sequence for <span class="body">breast</span> imaging</h3>
                  <p class="journal">ISMRM 2011</p>
                  <p class="name">M. Pickles, P. Gibbs, E. Bayram, D. Huo, L. W. Turnbull</p>        
                  <p><strong>Year:</strong> <span class="year">2011</span></p>
                </li>

                <!-- //**********************// 2010 List \\**********************\\ -->
                <li>
                  <h3 class="title"><a href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(09)62070-5/abstract" title="effectiveness of MRI">Comparative effectiveness of MRI in <span class="body">breast</span> cancer (COMICE) trail: a randomized controlled trail</a></h3>
                  <p class="journal">The Lancet</p>
                  <p class="name">L. W. Turnbull, S. Brown, I. Harvey, C. Oliver, P. Drew, V. Napp, A. Hanby, J. Brown</p>        
                  <p><strong>Year:</strong> <span class="year">2010</span></p>
                </li>

                <li>
                  <h3 class="title"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20025837" title="cost effectiveness of contrast-enhanced high field magnetic resonance imaging">Multicentre randomized controlled trial examining the cost effectiveness of contrast-enhanced high field magnetic resonance imaging in women with primary <span class="body">breast</span> cancer scheduled for wide local excision (COMICE)</a></h3>
                  <p class="journal">Health Technology Assessment: 2010 Jan;14(1):1-182</p>
                  <p class="name">L. W. Turnbull, S. Brown, I. Harvey, C. Oliver, P. Drew, V. Napp, A. Hanby, J. Brown</p>        
                  <p><strong>Year:</strong> <span class="year">2010</span></p>
                </li>

                <li>
                  <h3 class="title"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20512912" title="Proton spectroscopic imaging">Proton spectroscopic imaging metabolite ratios in human <span class="body">brain</span>: measurement error proportional to the mean</a></h3>
                  <p class="journal">JMRI: 2010 Jun;31(6):1538-9</p>
                  <p class="name">D. J. Manton, R. Garcia-Alvarez, G. P. Liney, L. W. Turnbull</p>        
                  <p><strong>Year:</strong> <span class="year">2010</span></p>
                </li>

                <li>
                  <h3 class="title"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19747190" title="A star-spangled liver">A star-spangled liver</a></h3>
                  <p class="journal">Liver International Image: 2010 Sep;30(8):1197</p>
                  <p class="name">H. Reynaert, M. Dujardin, D. Urbain</p>        
                  <p><strong>Year:</strong> <span class="year">2010</span></p>
                </li>

                <li>
                  <h3 class="title">Magnetic resonance spectroscopy (MRS) of cervical tumours <span class="body hide">gynaecology</span></h3>
                  <p class="journal">British Gynaecological Cancer Society 2010</p>
                  <p class="name">S. J. Booth, M. D. Pickles, L. W. Turnbull</p>        
                  <p><strong>Year:</strong> <span class="year">2010</span></p>
                </li>

                <li>
                  <h3 class="title">3D MR angiography of large pelvis mass prior to embolization – a case report <span class="body hide">gynaecology</span></h3>
                  <p class="journal">British Gynaecological Cancer Society 2010</p>
                  <p class="name">S. J. Booth, M. D. Pickles, L. W. Turnbull</p>        
                  <p><strong>Year:</strong> <span class="year">2010</span></p>
                </li>

                <li>
                  <h3 class="title">Preliminary in-vivo bone quantification results using MR and pQCT</h3>
                  <p class="journal">ISMRM 2010</p>
                  <p class="name">V. Lazar, G. P. Liney, D. J. Manton, P. Gibbs, M. Lowry</p>        
                  <p><strong>Year:</strong> <span class="year">2010</span></p>
                </li>

                <li>
                  <h3 class="title"><a href="http://cds.ismrm.org/protected/10MProceedings/files/936_3279.pdf" title="Anomalous lipid signal investigation">Anomalous lipid signal investigation when measuring water/lipid signal with unsuppressed 1H MR spectroscopy</a></h3>
                  <p class="journal">ISMRM 2010</p>
                  <p class="name">V. Lazar, G. P. Liney, D. J. Manton, P. Gibbs, M. Lowry</p>        
                  <p><strong>Year:</strong> <span class="year">2010</span></p>
                </li>

                <li>
                  <h3 class="title">Texture Analysis of DCE-MRI of the <span class="body">breast</span> as a predictor of responses</h3>
                  <p class="journal">ISMRM 2010</p>
                  <p class="name">P. Gibbs, A. Ahmed, M. Pickles, L. W. Turnbull</p>        
                  <p><strong>Year:</strong> <span class="year">2010</span></p>
                </li>

                <li>
                  <h3 class="title"><a href="http://cds.ismrm.org/protected/11MProceedings/files/1097.pdf" title="Diffusion-weighted imaging">Diffusion-weighted imaging at 3T for response prediction to chemoradiotherapy in cervical cancer <span class="body hide">gynaecology</span></a></h3>
                  <p class="journal">ISMRM 2010</p>
                  <p class="name">M. Dujardin, A. Aldosary, P. Gibbs, M. Pickles, L. W. Turnbull</p>        
                  <p><strong>Year:</strong> <span class="year">2010</span></p>
                </li>

                <li>
                  <h3 class="title">Contrast enhanced MRI in neoadjuvant chemotherapy for locally advanced <span class="body">breast</span> cancer: does accuracy vary across clinically relevant sub-sets?</h3>
                  <p class="journal">ISMRM 2010</p>
                  <p class="name">D. J. Manton, F. Van Kove, M. Pickles, L. W. Turnbull</p>        
                  <p><strong>Year:</strong> <span class="year">2010</span></p>
                </li>

                <li>
                  <h3 class="title">Micro imaging phantom in a clinical scanner</h3>
                  <p class="journal">ISMRM 2010</p>
                  <p class="name">V. Lazar, G. P. Liney, D. Manton, P. Gibbs, M. Fagan, L. W. Turnbull, C. Langton</p>        
                  <p><strong>Year:</strong> <span class="year">2010</span></p>
                </li>

                <li>
                  <h3 class="title"><a href="http://cds.ismrm.org/protected/11MProceedings/files/1411.pdf" title="Repeatability of 2D magnetic resonance spectroscopic imaging">Repeatability of 2D magnetic resonance spectroscopic imaging</a></h3>
                  <p class="journal">ISMRM 2010</p>
                  <p class="name">L. Kenning, P. Martin, D. Manton, L. W. Turnbull</p>        
                  <p><strong>Year:</strong> <span class="year">2010</span></p>
                </li>

                <li>
                  <h3 class="title">DIVA+QUADRANT: novel visualization software for DCE-MRI to aid <span class="body">breast</span> cancer diagnosis and neoadjuvant chemotherapy monitoring</h3>
                  <p class="journal">ISMRM 2010</p>
                  <p class="name">M. Lowry, D. Manton, M. Pickles, L. W. Turnbull</p>        
                  <p><strong>Year:</strong> <span class="year">2010</span></p>
                </li>

                <!-- //**********************// 2009 List \\**********************\\ -->

                <!-- //**********************// 2008 List \\**********************\\ -->

                <!-- //**********************// 2007 List \\**********************\\ -->

                <!-- //**********************// 2006 List \\**********************\\ -->

                <!-- //**********************// 2005 List \\**********************\\ -->

                <!-- //**********************// 2004 List \\**********************\\ -->

                <!-- //**********************// 2003 List \\**********************\\ -->

                <!-- //**********************// 2002 List \\**********************\\ -->

                <!-- //**********************// 2001 List \\**********************\\ -->

                <!-- //**********************// 2000 List \\**********************\\ -->


      <!--li>
        <h3 class="title"><a href="" title=""></a></h3>
        <p class="journal"></p>
        <p class="name"></p>        
        <p><strong>Year:</strong> <span class="year"></span></p>
      </li-->
      
    </ul>
  </div>



</div>
</div>
</div>


</div>

<!------------ footer ------------>

<!-- Site footer -->
<footer class="site-footer">
  <div class="container">
    <div class="row">

      <div class="col-lg-6">
        <h6>About</h6>
        <p class="text-justify">Soft Nano Electronics Lab, Center of Optoelectronic Materials and Devices, Post-Si Semiconductor Institute, Korea Institute of Science and Technology (KIST)</p>
      </div>
      <div class="col-lg-6">
        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
         <a href="https://snelab.github.io/">SoftNanoElectronicsLab</a>.
       </p>
     </div>
   </div>
   <hr>
 </div>
</footer>


<!-- nav javascript -->
<script>
  (function($) { "use strict";

    $(function() {
      var header = $(".start-style");
      $(window).scroll(function() {    
        var scroll = $(window).scrollTop();

        if (scroll >= 10) {
          header.removeClass('start-style').addClass("scroll-on");
        } else {
          header.removeClass("scroll-on").addClass('start-style');
        }
      });
    });   

    //Animation

    $(document).ready(function() {
      $('body.hero-anime').removeClass('hero-anime');
    });

    //Menu On Hover

    $('body').on('mouseenter mouseleave','.nav-item',function(e){
      if ($(window).width() > 750) {
        var _d=$(e.target).closest('.nav-item');_d.addClass('show');
        setTimeout(function(){
          _d[_d.is(':hover')?'addClass':'removeClass']('show');
        },1);
      }
    }); 

  })(jQuery); 


</script>

</body>
</html>
